uint8_t matrix_1 [7] = {0x20,0x60,0x20,0x20,0x20,0x20,0x20};
uint8_t matrix_2 [7] = {0xF0,0x10,0x10,0xF0,0x80,0x80,0xF0};
uint8_t matrix_3 [7] = {0xF0,0x10,0x10,0xF0,0x10,0x10,0xF0};
uint8_t matrix_4 [7] = {0x10,0x30,0x50,0xF0,0x10,0x10,0x10};
uint8_t matrix_5 [7] = {0xF0,0x80,0x80,0xF0,0x10,0x10,0xF0};
uint8_t matrix_6 [7] = {0xF0,0x80,0x80,0xF0,0x90,0x90,0xF0};
uint8_t matrix_7 [7] = {0xF0,0x10,0x10,0x10,0x10,0x10,0x10};
uint8_t matrix_8 [7] = {0xF0,0x90,0x90,0xF0,0x90,0x90,0xF0};
uint8_t matrix_9 [7] = {0xF0,0x90,0x90,0xF0,0x10,0x10,0xF0};


